# Production Environment Variables for StyleSync
# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=8202127745:AAE6CoOcbJx0vByCUthla6hP-wjJKbzMyB0

# Mini App URL (replace with your production domain)
VITE_TELEGRAM_MINI_APP_URL=https://bassixs-stylesync-50b5.twc1.net

# API Configuration
VITE_API_BASE_URL=https://api.devv.ai

# Application Settings
VITE_APP_NAME=StyleSync
VITE_APP_VERSION=1.0.0
VITE_DEV_MODE=false

# Upload Service (if using external)
VITE_UPLOAD_API_KEY=your_upload_api_key_here
